APP_ENV=local
APP_DEBUG=true
APP_KEY=DXskvsePObds1Z09TQVdfBYAhIsPx7tP
APP_NAME="InvoiceOwl"

FACEBOOK=InvoiceOwl
TWITTER=InvoiceOwl

ADMIN_PASSWORD=secret

DB_HOST=localhost
DB_DATABASE=invoiceowl
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=willem@invoiceowl.com
MAIL_FROM_NAME="Willem Ellis"

MAILCHIMP_URL=http://protestr.us9.list-manage2.com/subscribe/post
MAILCHIMP_u=89e32eb621b69be47df68487a
MAILCHIMP_id=d3f20695ad
